<!DOCTYPE html>
<html lang="it">
<head>
<!-- titolo -->

<title>DiegoVisani.it - About Me</title>
<meta name="author" content="DiegoVisani" />
<meta name="description" content="Sito ufficiale di DiegoVisani" />
<meta name="keywords" content="diego, visani, italia, moto, youtuber, youtube, instagram, social,motocross,pitbike" />
<style>
body{
background-image: url('immagini/bg (2).jpg');
background-size: cover;

}
.fd{
background-color: #1c1c1c;
height: 70px;
padding:7px;
top: 0;
position: sticky;
margin: 0px;
color:white;

}
footer, #copyright, #da{
background-color:#404040;
}
nav{
background-color: #404040;
padding: 25px;
top: 0;
position: sticky;
}

nav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
nav li a{
text-decoration: none;
color: white;
padding: 20px;


}
nav li{
display: inline-block;
}
.h:hover{
background-color: #00b6e8;
}
.h{
color: white;
text-decoration: none;
padding: 10px;
px;
}
 </style>
</head>
<body>
<!-- sottotitolo -->
<header align="center" class="fd">

<h1><ins>ABOUT ME</ins><h1>
</header>
<nav align="center">
<ul>
<l1>
<a class="h" href="collaborazioni.html"><b>COLLABORAZIONI/SPONSORIZZAZIONI</b></a>
</l1>
<l1>
<a class="h" href="index.html" style=" color: white"><b>HOME</b></a>
</l1>
<l1>
<a class="h" href="aboutme.html"><b>ABOUT ME</b></a>
</l1>
<l1>
<a class="h" href="foto.html"><b>FOTO</b></a>
</l1>
<l1>
<a class="h" href="contatti.html"><b>CONTATTI</b></a>
</l1>

</ul>
</nav>
<br>

<hr>


<div id="descrizione1"align="center" ><h2>Ciao a tutti,io sono Diego, e sono sicuro che voi mi conoscete grazie al mio attuale canale YouTube:Diego Visani, e magari molti di voi pensano addirittura di sapere tutta la mia storia, ma sono sicuro che non è cosi'.
Infatti, come quasi nessuno di voi saprà, questo non è il mio primo canale, perchè circa 6 anni fa creai il mio primo profilo YouTube: DiegoKreKTV... <br> All'inizio la mia passione erano i videogiochi, infatti mi divertivo a fare dei gameplay...
Poi con il passare del tempo ho deciso di cambiare genere di video da portare e per questo ho anche creato questo nuovo canale, nel quale voglio continuare a portare, come ho fatto fino ad ora, contenuti su tutto quello che mi passa per la testa, dai tutorial e i video sulla tecnologia fino ad una mia grande passione, ovvero i motori..<br>
Infatti la mia idea quando ho creato questo canale era quella di portare video di me in sella alla mia pit bike, oppure video piu' tecnici dove cambio delle sue parti, ma le mie idee sono cambiate, da questo momento voglio cercare di portare 
contenuti che mi piacciano e divertano me, ma soprattutto voi, visto che è per questo che non mi sono ancora fermato...</h2>
</div>
<hr>


<div id="da" style="color: black">
<a href="index.html"style="color: white"><h4>HOME</h4></a>
<a href="aboutme.html"style="color: white"><h4>ABOUT ME</h4></a>
<a href="collaborazioni.html"style="color: white"><h4>COLLABORAZIONI/SPONSORIZZAZIONI</h4></a>
<a href="foto.html"style="color: white"><h4>FOTO</h4></a>
<a href="contatti.html"style="color: white"><h4>CONTATTI</h4></a>
</div>
<div id="copyright" align="center" style=" color: white">&copy;Copyright by Diego Visani 2019</div>
</body> 
</html>
