<!DOCTYPE html>
<html lang="it">
<head>
<!-- titolo -->

<title>DiegoVisani.it - Collaborazioni</title>
<meta name="author" content="DiegoVisani" />
<meta name="description" content="Sito ufficiale di DiegoVisani" />
<meta name="keywords" content="diego, visani, italia, moto, youtuber, youtube, instagram, social,motocross,pitbike" />
<style>
body{
background-image: url('immagini/bg (2).jpg');
background-size: cover;

}
.fd{
background-color: #1c1c1c;
height: 70px;
padding:7px;
top: 0;
position: sticky;
margin: 0px;
color:white;
}
input[type="radio"]{
width: 30px;
height: 30px;
background-color: red;
border-radius" 7px;
}
input[type="text"]{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
input[type="file"]{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
input[type="date"]{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
input[type="email"]{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
textarea{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
radio{
height: 30px;
background-color: red;
border: 3px solid yellow;
border-radius" 7px;
}
height: 30px;
input[type="text"]:focus{
background-color: aqua;
border-radius" 7px;
}

input[type="radio"]:focus{
background-color: aqua;
}

input[type="email"]:focus{
background-color: aqua;
}
input[type="file"]:focus{
background-color: aqua;
}
nav{
background-color: #404040;
padding: 25px;
top: 0;
position: sticky;
}

nav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
nav li a{
text-decoration: none;
color: white;
padding: 20px;


}
nav li{
display: inline-block;
}
.h:hover{
background-color: #00b6e8;
}
.h{
color: white;
text-decoration: none;
padding: 10px;
px;
}
footer, #copyright, #da {
background-color: #404040;
color:white;
}

</style>
</head>
<body>
<!-- sottotitolo -->
<header align="center" class="fd">
<h1><ins>COLLABORAZIONI/SPONSORIZZAZIONI</ins><h1>
<hr>
</header>
<header align="center">

</header>
<nav align="center">
<ul>
<l1>
<a class="h" href="collaborazioni.html"><b>COLLABORAZIONI/SPONSORIZZAZIONI</b></a>
</l1>
<l1>
<a class="h" href="index.html" style=" color: white"><b>HOME</b></a>
</l1>
<l1>
<a class="h" href="aboutme.html"><b>ABOUT ME</b></a>
</l1>
<l1>
<a class="h" href="foto.html"><b>FOTO</b></a>
</l1>
<l1>
<a class="h" href="contatti.html"><b>CONTATTI</b></a>
</l1>

</ul>
</nav>
<br>
<hr>

<!-- collaborazione -->
<form method="post" enctype="multipart/form-data">
<label for="username">Compila il seguente modulo:</label>
<br>
<input name="username" type="text" placeholder="Username"/>
<br>
<input name="data di nascita" type="date"placeholder="Data di nascita"/>
<br>
<label for="esperienze">Scegli una delle seguenti opzioni:</label>
<br>
<select name="esperienze">
<option value="1">Non ho mai partecipato a collaborazioni/sponsorizzazioni </option>

 <option value="2">Ho gi&agrave partecipato a collaborazioni/sponsorizzazioni </option>
 </select>
<br>
 <input type="radio" name="sex" value="Maschio"/>Maschio
 <br>
 <input type="radio" name="sex" value="Femmina"/>Femmina
 <br>
 <label for="check2">In quale ambito mi proponi una collaborazione/sponsorizzazione:</label>
 <br>
 <input type="radio" name="check2"value="MOTO/ACCESSORI"/>Moto/Accessori
  <input type="radio" name="check2"value="TECNOLOGIA"/>Tecnologia
   <input type="radio" name="check2"value="SPORT"/>Sport
    <input type="radio" name="check2"value="Altro"/>Altro
	<br>
	<label for="text">Scrivi cosa mi propoponi per questa collaborazione/sponsorizzazione, 
	<br>
	quando vorresti che si svolgesse e magari cosa offre il tuo sito/azienda o cosa tratti nel tuo profilo instagram/social...
<br>
Inoltre inserisci altri dubbi che hai.</label>
<br>
	<textarea name="text" rows="20" <style="background-color: red"></textarea>
	<br>
	<input type="email" name="email" placeholder="Inserisci la tua email"/>
	<br>
	<input type="file" name="file" multiple />
	<br>
	<button id="btn" type="submit">invia</button>
	

 
 

</form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<hr>


<div id="da" style="color: black">
<a href="index.html"style="color: white"><h4>HOME</h4></a>
<a href="aboutme.html"style="color: white"><h4>ABOUT ME</h4></a>
<a href="collaborazioni.html"style="color:white"><h4>COLLABORAZIONI/SPONSORIZZAZIONI</h4></a>
<a href="foto.html"style="color: white"><h4>FOTO</h4></a>
<a href="contatti.html"style="color: white"><h4>CONTATTI</h4></a>
</div>
<div id="copyright" align="center">&copy;Copyright by Diego Visani 2019</div>
</body> 
</html>