<!DOCTYPE html>
<html lang="it">
<head>
<!-- titolo -->

<title>DiegoVisani.it - Contatti</title>
<meta name="author" content="DiegoVisani" />
<meta name="description" content="Sito ufficiale di DiegoVisani" />
<meta name="keywords" content="diego, visani, italia, moto, youtuber, youtube, instagram, social,motocross,pitbike" />
<style>
body{
background-image: url('immagini/bg (2).jpg');
background-size: cover;

}
.fd, footer, #copyright, #da{
background-color: #1c1c1c;
height: 70px;
padding:7px;
top: 0;
position: sticky;
margin: 0px;;
color:white;

}
nav{
background-color: #404040;
padding: 25px;
top: 0;
position: sticky;
}

nav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
nav li a{
text-decoration: none;
color: white;
padding: 20px;


}
nav li{
display: inline-block;
}
.h:hover{
background-color: #00b6e8;
}
.h{
color: white;
text-decoration: none;
padding: 10px;
px;
}
#tre, footer, #copyright, #da{
background-color: #404040;
color:white;
}

</style>
</head>
<body>

<!-- sottotitolo -->
<header align="center"  class="fd">
<h1><ins>CONTATTI</ins><h1>
<hr>

</header>
<header align="center">

</header>
<nav align="center">
<ul>
<l1>
<a class="h" href="collaborazioni.html"><b>COLLABORAZIONI/SPONSORIZZAZIONI</b></a>
</l1>
<l1>
<a class="h" href="index.html" style=" color: white"><b>HOME</b></a>
</l1>
<l1>
<a class="h" href="aboutme.html"><b>ABOUT ME</b></a>
</l1>
<l1>
<a class="h" href="foto.html"><b>FOTO</b></a>
</l1>
<l1>
<a class="h" href="contatti.html"><b>CONTATTI</b></a>
</l1>

</ul>
</nav>
<br>


<hr>
<p><h3><ins>EMAIL:</ins>diegov2006&commat;outlook.it</h3></p>
<p><h3><ins>INSTAGRAM:</ins>&commat;diegovisani.racing</h3></p>
<!-- contatti -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<br>
<br>
<br>
<div id="tre">
<a class="tre" href="index.html"style="color: white"><h4>HOME</h4></a>
<a class="tre" href="aboutme.html"style="color: white"><h4>ABOUT ME</h4></a>
<a class="tre" href="collaborazioni.html"style="color: white"><h4>COLLABORAZIONI/SPONSORIZZAZIONI</h4></a>
<a class="tre" href="foto.html"style="color: white"><h4>FOTO</h4></a>
<a class="tre" href="contatti.html"style="color: white"><h4>CONTATTI</h4></a>
</div>
<div id="copyright" align="center" style="padding:0px">&copy;Copyright by Diego Visani 2019</div>

</body> 
</html>
