<!DOCTYPE html>
<html lang="it">
<head>
<!-- titolo -->

<title>DiegoVisani.it - Foto</title>
<meta name="author" content="DiegoVisani" />
<meta name="description" content="Sito ufficiale di DiegoVisani" />
<meta name="keywords" content="diego, visani, italia, moto, youtuber, youtube, instagram, social,motocross,pitbike" />
<style>
body{
background-image: url('immagini/bg (2).jpg');
background-size: cover;

}
.fd{
background-color: #1c1c1c;
height: 70px;
padding:7px;
top: 0;
position: sticky;
margin: 0px;
color:white;
}
nav{
background-color: #404040;
padding: 25px;
top: 0;
position: sticky;
}

nav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
nav li a{
text-decoration: none;
color: white;
padding: 20px;


}
nav li{
display: inline-block;
}
.h:hover{
background-color: #00b6e8;
}
.h{
color: white;
text-decoration: none;
padding: 10px;
px;
}
footer, #copyright, #da {
background-color: #404040;
color:white;
}

</style>
</head>
<body>
<!-- sottotitolo -->
<header align="center"class="fd">
<h1><ins>FOTO</ins><h1>
<hr>
</header>
<header align="center">

</header>
<nav align="center">
<ul>
<l1>
<a class="h" href="collaborazioni.html"><b>COLLABORAZIONI/SPONSORIZZAZIONI</b></a>
</l1>
<l1>
<a class="h" href="index.html" style=" color: white"><b>HOME</b></a>
</l1>
<l1>
<a class="h" href="aboutme.html"><b>ABOUT ME</b></a>
</l1>
<l1>
<a class="h" href="foto.html"><b>FOTO</b></a>
</l1>
<l1>
<a class="h" href="contatti.html"><b>CONTATTI</b></a>
</l1>

</ul>
</nav>
<br>
<hr>
<!-- foto -->
<p>
<img src="immagini/foto 1 alla pista.jpg" width="500" alt="Foto 1">
<img src="immagini/foto caduta 1.jpg" width="400" alt="Foto Caduta">
<img src="immagini/prima dopo.jpg" width="1000" alt="Prima/Dopo">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<hr>


<div id="da" style="color: white">
<a href="index.html"style="color: white"><h4>HOME</h4></a>
<a href="aboutme.html"style="color: white"><h4>ABOUT ME</h4></a>
<a href="collaborazioni.html"style="color: white"><h4>COLLABORAZIONI/SPONSORIZZAZIONI</h4></a>
<a href="foto.html"style="color: white"><h4>FOTO</h4></a>
<a href="contatti.html"style="color: White"><h4>CONTATTI</h4></a>
</div>
<div id="copyright" align="center">&copy;Copyright by Diego Visani 2019</div>
</body> 
</html>