<!DOCTYPE html>
<html lang="it">
<head>
<!-- questa è l'intestazione -->
<title>DiegoVisani.it - Home</title>
<meta charset="UTF-8">-
<meta name="author" content="DiegoVisani" />
<meta name="description" content="Sito ufficiale di DiegoVisani" />
<meta name="keywords" content="diego, visani, italia, moto, youtuber, youtube, instagram, social,motocross,pitbike" />
<style>
body{
background-image: url('immagini/bg (2).jpg');
background-size: cover;

}
.fd, footer, #copyright, #da{
background-color: #404040;
color: white;
}
.box{
padding: 0px;
}
.link {
text-decorations: none;
padding: 15px;
border: 1px solid black;
border-radius: 5px ;
width: 300px;
height: 140px;
color: red;
background-colour: yellow;

}
.link:hover{
padding: 20 px;
color: yellow;
top: 0;
position: sticky;
}
.dx{
background-color: #1c1c1c;
height: 70px;
padding:7px;
top: 0;
position: sticky;
margin: 0px;
}
nav{
background-color: #404040;
padding: 25px;
top: 0;
position: sticky;
}

nav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
nav li a{
text-decoration: none;
color: white;
padding: 20px;


}
nav li{
display: inline-block;
}
.h:hover{
background-color: #00b6e8;
}
.h{
color: white;
text-decoration: none;
padding: 10px;
px;
}
</style>
</head>
<body>
<!-- questa è il corpo -->
<header align="center">
<div align="left" class="dx" style="color: white" ><h2><b>Diego Visani</h2></b></div>


</header>
<nav align="center">
<ul>
<l1>
<a class="h" href="collaborazioni.html"><b>COLLABORAZIONI/SPONSORIZZAZIONI</b></a>
</l1>
<l1>
<a class="h" href="index.html" style=" color: white"><b>HOME</b></a>
</l1>
<l1>
<a class="h" href="aboutme.html"><b>ABOUT ME</b></a>
</l1>
<l1>
<a class="h" href="foto.html"><b>FOTO</b></a>
</l1>
<l1>
<a class="h" href="contatti.html"><b>CONTATTI</b></a>
</l1>

</ul>
</nav>
<br>

<div id="content" align="center">
<!-- descizione -->
<p><h2>Ciao a tutti, questo è il mio sito, e quì vi racconterò le esperienze che 
vivrò grazie a youtube e alcune curiosità sulla mia vita.<br> 
Spero che questo sito vi piaccia, e se volete conoscermi meglio seguitemi
anche su instagram &commat;diegovisani.racing e iscrivetevi al mio canale youtube:
Diego Visani...<br>
Buon proseguimento.<p></h2>
<br>
<br>
<br>
<br>

</div>

<div align="center" >
<a class="link" href="https://www.instagram.com/diegovisani.racing/" target="_blank" align="center"><b>PROFILO INSTAGRAM</b></a>
</div>

<br>

<br >
<div align="center" >
<a align="center" href=https://www.youtube.com/channel/UCCQc526suhDhtngQp5dlpcg?view_as=subscriber" target="_blank" class="link"><b>CANALE YOUTUBE</b></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="da" style="color: black">
<a href="index.html"style="color: white"><h4>HOME</h4></a>
<a href="aboutme.html"style="color: white"><h4>ABOUT ME</h4></a>
<a href="collaborazioni.html"style="color: white"><h4>COLLABORAZIONI/SPONSORIZZAZIONI</h4></a>
<a href="foto.html"style="color: white"><h4>FOTO</h4></a>
<a href="contatti.html"style="color: white"><h4>CONTATTI</h4></a>
</div>
<div id="copyright" align="center">&copy;Copyright by Diego Visani 2019</div>
</body> 
</html>